<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>En ActivoBank pensamos que su banco debe estar donde usted est&aacute;</title> 
<style type="text/css">

@media only screen and (max-width: 480px){
 .emailImage{
 height:auto !important;
 max-width:600px !important;
 width: 100% !important;
 }
 .texto_mobile {
 font-size:14px!important;
 line-height:20px!important;}
 
 .button { width:100% !important; text-align:left !important; padding:0 !important; margin:0 0 20px 0 !important; display:block !important}
 
 .risk {padding: 6px !important; font-size: 16px !important;}

 .traspaso {width:100% !important;}
 
 .percentual {
 font-size:35px !important;
 line-height: 35px !important;
 }
 
 }
 
 
/*Three column layout*/
.three-column {
 text-align: center;
 padding-top: 10px;
 padding-bottom: 10px;
}
.three-column .column {
 width: 100%;
 max-width: 650px;
 display: inline-block;
 vertical-align: top;
}
.three-column .contents {
 font-size: 12px;
 text-align: center;
}
.three-column img {
 height: auto;
}
.three-column .text {
 font-family: Arial, sans-serif; 
 font-size: 12px; 
 line-height: 18px;
 color: #000;} 

@media only screen and (max-width: 600px) {
 table[class="body"] center {
 min-width: 0 !important;
 }
 
 table[class="body"] .container {
 width: 100% !important;
 }

 table[class="emailWrapper"] {
 width: 100% !important;
 }

 table[class="remove-mobile"],
 div[class="remove-mobile"],
 td[class="remove-mobile"] {
 width: 0px !important; 
 height: 0px !important;
 }

 img[class="img_scale"] {
 width: 100% !important;
 display: block;
 width: 100% !important;
 height: auto !important;
 border: 0 !important;
 }
 

}


</style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:100%; max-width:650px; margin: 0 auto;">

<!--[if mso]>
 <center>
 <table><tr><td width="650">
<![endif]-->

<!-- Tabla principal 100 % -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="body" >

 <tr>
 <td width="auto">&nbsp;</td>
 
 <td style="text-align: center; vertical-align: top; font-size: 0; width:600px;" >
 
 <!-- Tabla 600px de todo el contendio-->
 <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" class="emailWrapper container" style="width:100%; max-width: 600px;">
 
 <!-- Tabla Header-->
 <tr>
 <td>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" style="border-spacing: 5px 20px;">
 
 <tr>
 <td valign="top"><a href="https://www.activobank.com/CA-es/home.jsp" target="blank_"><img src="https://ems.bancsabadell.com/repository/CR_NL_AB_RWD_logo_cas.gif" width="100%" border="0" alt="ActivoBank" style="border: 0px; display: block; width:206px; max-width:206px; max-height:50px;"/></a></td>
 <td align="right" valign="middle" style="padding-top:7px;">&nbsp;</td>
 
 
 </tr>
 </table>
 </td> 
 
 </tr> 
 <!--FIN Tabla Header-->
 
 
 <!-- ESPACIO EN BLANCO -->
 
 <tr>
 <td height="40"></td>
 </tr>
 
 <!-- FIN ESPACIO EN BLANCO -->
 
 
 <!-- Tabla Titulo e imagen-->
 <tr>
 <td>
 <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; max-width: 500px; border-spacing: 15px 0px;">
 <tr>
 
 <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 28px; color: #000000;">Bolet&iacute;n ActivoBank</td>
 </tr>
 
 <tr>
 
 <td class="texto_mobile" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 28px; color: #000000; border-bottom: 1px solid #bbb; padding-bottom:13px;">Informaci&oacute;n exclusiva para %%fullname%% %%APELLIDO1%%</td>
 </tr>

 <tr><!-- ESPACIO EN BLANCO -->
 <td height="40"></td>
 </tr><!-- FIN ESPACIO EN BLANCO --> 
 
 <tr>
 <td>
 <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; max-width: 500px;">
 <tr>
 
<td align="right" valign="middle" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 11px; color: #000000; padding-right:5px;">Nivel de riesgo del fondo:</td>
 
 <td width="50%" align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: solid 1px black">
 <tbody>
 <tr>
 <td class="risk" align="center" style="padding: 5px; background-color:#888888; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 11px; color: #ffffff; border: 1px solid #000000; border-collapse: collapse;">1</td>
 <td class="risk" align="center" style="padding: 5px; background-color:#ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 11px; color: #000000; border: 1px solid #000000; border-collapse: collapse;">2</td>
 <td class="risk" align="center" style="padding: 5px; background-color:#ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 11px; color: #000000; border: 1px solid #000000; border-collapse: collapse;">3</td>
<td class="risk" align="center" style="padding: 5px; background-color:#ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 11px; color: #000000; border: 1px solid #000000; border-collapse: collapse;">4</td>
 <td class="risk" align="center" style="padding: 5px; background-color:#ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 11px; color: #000000; border: 1px solid #000000; border-collapse: collapse;">5</td>
 <td class="risk" align="center" style="padding: 5px; background-color:#ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 11px; color: #000000; border: 1px solid #000000; border-collapse: collapse;">6</td>
 <td class="risk" align="center" style="padding: 5px; background-color:#ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 11px; color: #000000; border: 1px solid #000000; border-collapse: collapse;">7</td>
 </tr>
 </tbody>
</table>
 </td>
 
 </tr>
 
 </table>
 </td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="30"></td>
 </tr><!-- FIN ESPACIO EN BLANCO --> 

<tr>
 <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 28px; color: #000000;">Sabadell Garant&iacute;a Extra 32, FI
</td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="5"></td>
 </tr><!-- FIN ESPACIO EN BLANCO --> 
 <tr>
 <td class="texto_mobile" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #000000;">Fondo de inversi&oacute;n con el que obtendr&aacute; al vencimiento de la garant&iacute;a, el 31 de octubre de 2024:
 </td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO --> 
 
 <tr>
 
 <td>
 
 <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td bgcolor="#ffffff" align="center" width="42%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 18px; color: #000000; padding:10px 5px; box-sizing:border-box; border: solid 3px #000; border-bottom:0; -webkit-border-radius: 25px 25px 0 0; border-radius: 25px 25px 0 0;">&nbsp;</td>
 <td>&nbsp;</td>
 <td bgcolor="#ffffff" align="center" width="42%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 18px; color: #000000; padding:10px 5px; box-sizing:border-box; border: solid 3px #000; border-bottom:0; -webkit-border-radius: 25px 25px 0 0; border-radius: 25px 25px 0 0;">Revalorizaci&oacute;n variable:</td>
 </tr>
 <tr>
 <td class="percentual" bgcolor="#ffffff" align="center" width="45%" valign="middle" style="padding:0px 5px; box-sizing:border-box; font-family: Arial, sans-serif; font-size: 58px; font-weight: 700; color: #000000; border: solid 3px #000; border-bottom:0; border-top:0;">100%</td>
 <td align="center" valign="middle" style="padding:0px 5px; box-sizing:border-box; font-family: Arial, sans-serif; font-size: 60px; font-weight: 700; color: #000000;">+</td>
 <td class="percentual" bgcolor="#ffffff" align="center" width="42%" valign="middle" style="padding:0px 5px; box-sizing:border-box; font-family: Arial, sans-serif; font-size: 58px; font-weight: 700; color: #000000; border: solid 3px #000; border-bottom:0; border-top:0;">+50%</td>
 </tr>
 <tr>
 <td bgcolor="#ffffff" align="center" width="42%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #000000; padding:10px 5px; box-sizing:border-box; border: solid 3px #000; border-top:0; -webkit-border-radius: 0px 0px 25px 25px; border-radius: 0px 0px 25px 25px;">del capital invertido</td> 
 <td>&nbsp;</td>
 <td bgcolor="#ffffff" align="center" width="42%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #000000; padding:10px 5px; box-sizing:border-box; border: solid 3px #000; border-top:0; -webkit-border-radius: 0px 0px 25px 25px; border-radius: 0px 0px 25px 25px">de la revalorizaci&oacute;n de la media de las observaciones mensuales del &iacute;ndice EURO STOXX<sup>&reg;</sup> Select Dividend 30</td> 
 </tr>
</table>
 </td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO --> 
 
 <tr>
 <td class="texto_mobile" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #000000;"><strong>Sabadell Garant&iacute;a Extra 32, FI</strong> es un fondo de inversi&oacute;n que le garantiza,<sup>1</sup> al vencimiento de la garant&iacute;a, que mantendr&aacute; el 100% de la inversi&oacute;n inicial m&aacute;s una revalorizaci&oacute;n variable equivalente al +50% de la revalorizaci&oacute;n de la media de las observaciones mensuales del &iacute;ndice EURO STOXX<sup>&reg;</sup> Select Dividend 30.<sup>2</sup> Adem&aacute;s, podr&aacute; beneficiarse de las ventajas fiscales de los fondos de inversi&oacute;n.<br/><br/>
 
Excepto en la fecha de vencimiento de la garant&iacute;a, el valor de su inversi&oacute;n est&aacute; sujeto a las fluctuaciones del mercado. El reembolso o el traspaso de participaciones antes del 31 de octubre de 2024 supondr&aacute; que el valor de la inversi&oacute;n inicial no quedar&aacute; garantizado por la parte reembolsada o traspasada y que se aplicar&aacute; el valor liquidativo de la fecha de solicitud y, en su caso, la comisi&oacute;n de reembolso.<sup>3</sup><br/><br/>
 
Las inversiones a largo plazo realizadas por el fondo est&aacute;n expuestas a un alto riesgo de mercado, por lo que los reembolsos realizados antes del vencimiento pueden suponer p&eacute;rdidas importantes para el inversor.<br/><br/>
 
Durante el per&iacute;odo de comercializaci&oacute;n inicial, el fondo tiene permitido no valorar una parte de sus operaciones, por lo que puede darse el caso de que el valor liquidativo de las participaciones experimente una variaci&oacute;n relevante el primer d&iacute;a de valoraci&oacute;n (23 de octubre de 2018).<br/><br/>
 
Sabadell Garant&iacute;a Extra 32, Fl est&aacute; registrado en la CNMV con el n&uacute;mero 4179. El fondo puede invertir un 20% en activos de baja calidad crediticia, esto es, con alto riesgo de cr&eacute;dito. <a style="color:#ed1c24" href="https://ems.bancsabadell.com/repository/180810_DFI_Extra_32.pdf" target="_blank">Consulte el documento con los datos fundamentales para el inversor (DFI)</a> y, para m&aacute;s informaci&oacute;n, consulte el folleto donde se explica detalladamente el mecanismo de c&aacute;lculo de la rentabilidad garantizada. El folleto, el DFI y los informes peri&oacute;dicos est&aacute;n a disposici&oacute;n del p&uacute;blico en las oficinas comercializadoras y en <a style="color:#ed1c24" href="https://www.sabadellassetmanagement.com/es/" target="_blank">sabadellassetmanagement.com</a>. Los fondos garantizados son productos MiFID COMPLEJOS.
</td>
 </tr>
 
<tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO --> 
 
<tr>
 <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; color: #000000;">Contrate Sabadell Garant&iacute;a Extra 32, FI hasta el 22 de octubre de 2018 o hasta que se agote la oferta (250 millones de euros).</td>
 </tr>
 
</table>
</td>
</tr>
 
<tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO --> 
 
<!--Tabla SOLO el Boton--> 
 
 
 <tr>
 <td width="100%">
 <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style=" height:30px; width:auto; margin:0 auto; border-spacing: 16px 0px;" >
 <tr>
 <td align="center">
<a href="https://www.activobank.com/cs/Satellite/BC/Fondos-Destacados/6000022214251/es/" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; background-color: #ed1c24; border-top: 12px solid #ed1c24; border-bottom: 12px solid #ed1c24; border-right: 18px solid #ed1c24; border-left: 18px solid #ed1c24; display: inline-block;">M&aacute;s informaci&oacute;n</a>
 </td>
 </tr>
 
 </table>
 
 </td>
 </tr><!--Fin Tabla SOLO el Boton--> 
 
 


 <!-- Tabla Texto y Boton con lista-->
 <tr>
 <td>
 <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; max-width: 500px; border-spacing: 15px 0px;">
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="30"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->

 
 <tr>
 <td class="texto_mobile" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #000000;">Consulte a nuestros gestores especializados en el <strong>902 22 84 86</strong> y le ayudaremos a elegir la mejor opci&oacute;n para usted.</td>
 </tr>
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="30"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <tr><!-- ESPACIO EN BLANCO CON BORDE -->
 <td height="40" style="border-top: 1px solid #bbb;"></td>
 </tr><!-- FIN ESPACIO EN BLANCO CON BORDE-->
 
 <tr>
 <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 26px; color: #000000;">Es noticia</td>
 </tr>
 
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <tr>
 <td align="center" valign="top" style="border:1px #f4f4f5 solid;" >
 <img src="https://ems.bancsabadell.com/repository/CR_AB_NL_Futuros_181009_cas.gif" width="100%" border="0" alt="FUTUROS" style="border: 0px; display: block; max-width:470px;"/>
 </td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <tr>
 
 <td class="texto_mobile" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #000000;">Futuros: porque no hay dos formas de ahorrar iguales, en ActivoBank queremos facilitar que nuestros clientes puedan planificar su futuro y empezar a invertir en fondos a partir de 30 euros mensuales. Pregunte a su gestor. 
 </td>
 </tr>
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="30"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <tr><!-- ESPACIO EN BLANCO CON BORDE -->
 <td height="40" style="border-top: 1px solid #bbb;"></td>
 </tr><!-- FIN ESPACIO EN BLANCO CON BORDE-->
 
 <tr>
 <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; font-weight: 700; line-height: 26px; color: #000000;">Comentario de mercados</td>
 </tr>
 
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <tr>
 
 <td class="texto_mobile" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #000000;">
La falta de rigor en los presupuestos de Italia y la continuidad en las subidas de los tipos de inter&eacute;s en Estados Unidos han provocado la apreciaci&oacute;n del d&oacute;lar y fuertes repuntes en sus mercados de deuda. As&iacute;, los riesgos pol&iacute;ticos y monetarios siguen pasando factura a las bolsas de la periferia y a los activos emergentes, con lo que presentan el peor comportamiento del a&ntilde;o.

<br /><br />
 
Evoluci&oacute;n de los principales &iacute;ndices en la semana del 1 al 5 de octubre:
 </td>
 </tr>
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="10"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <!--Tabla SOLO PARA LISTAS--> 
 <tr>
 <td>
 <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; max-width: 600px; border-spacing: 10px 0px;">
 
 
 <tr>
 <td width="30" align="left" valign="top"><img src="https://ems.bancsabadell.com/repository/20150824_bullet-list_AB.gif" alt="bullet" width="30" height="14" class="img_scale" style="border: 0px; display: block;" border="0"/></td>
 
 <td class="texto_mobile" style="font-family: Arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 18px;" st-content="fulltext-content">En <strong>Estados Unidos</strong>, el &iacute;ndice DOW JONES retrocedi&oacute; un -0,04% y el Standard & Poor&rsquo;s 500, un -0,97%. 
</td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="10" colspan="2"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 <tr>
 <td width="30" align="left" valign="top"><img src="https://ems.bancsabadell.com/repository/20150824_bullet-list_AB.gif" alt="bullet" width="30" height="14" class="img_scale" style="border: 0px; display: block;" border="0"/></td>
 
 <td class="texto_mobile" style="font-family: Arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 18px;" st-content="fulltext-content">
En <strong>Europa</strong>, el &iacute;ndice de la Eurozona, el EURO STOXX 50, retrocedi&oacute; un -1,58% y el STOXX Europe, un -1,77% en la semana.</td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="10" colspan="2"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <tr>
 <td width="30" align="left" valign="top"><img src="https://ems.bancsabadell.com/repository/20150824_bullet-list_AB.gif" alt="bullet" width="30" height="14" class="img_scale" style="border: 0px; display: block;" border="0"/></td>
 
 <td class="texto_mobile" style="font-family: Arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 18px;" st-content="fulltext-content">
 En <strong>Espa&ntilde;a</strong>, el IBEX perdi&oacute; un -1,44.</td>
 </tr>
 
 </table>
 </td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <tr>
 
 <td class="texto_mobile" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #000000;"><strong>Sectorialmente</strong> (STOXX 600):
 </td>
 </tr>
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 <!--Tabla SOLO PARA LISTAS--> 
 <tr>
 <td>
 <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; max-width: 600px; border-spacing: 10px 0px;">
 
 
 <tr>
 <td width="30" align="left" valign="top"><img src="https://ems.bancsabadell.com/repository/20150824_bullet-list_AB.gif" alt="bullet" width="30" height="14" class="img_scale" style="border: 0px; display: block;" border="0"/></td>
 
 <td class="texto_mobile" style="font-family: Arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 18px;" st-content="fulltext-content">
 Ganadores: seguros, telecomunicaciones y <em>utilities</em>.</td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="10" colspan="2"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <tr>
 <td width="30" align="left" valign="top"><img src="https://ems.bancsabadell.com/repository/20150824_bullet-list_AB.gif" alt="bullet" width="30" height="14" class="img_scale" style="border: 0px; display: block;" border="0"/></td>
 
 <td class="texto_mobile" style="font-family: Arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 18px;" st-content="fulltext-content">
Perdedores: recursos b&aacute;sicos, industriales y <em>retail</em>.</td>
 </tr>
 
 
 </table>
 </td>
 </tr>
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="40"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 

 
 <tr>
 
 <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; color: #000000; border-bottom:1px solid #d7d7d7; padding-bottom:5px"><img src="https://ems.bancsabadell.com/repository/CR_AB_NL_indices.gif" style="margin:0 10px -3px 0" alt="&Uacute;ltima hora" border="0"/>&Uacute;ltima hora en los &iacute;ndices e informes de mercado</td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="8"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <tr>
 
 <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; color: #666; background-color:#f4f4f4; text-align:left; padding:15px 32px"> <table width="100%" class = "outer-container-width" style="float:left" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="30" valign="top" align="left"><img src="https://ems.bancsabadell.com/repository/20150824_bullet-list_AB.png" width="30" alt="bullet" height="14" style="border: 0px; display: block;" class="img_scale" border="0"></td>
<td style="font-family: arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 20px;" st-content="fulltext-content"><a style="text-decoration:none; color: #ed1b24; outline:none; outline-style:none;" href="https://www.bsmarkets.com/cs/Satellite?cid=1191407146076&amp;pagename=BSMarkets2/Page/Page_Interna_WFG_Template&amp;seccion=ficha_indice&amp;idioma=es&amp;isin=ES0SI0000005&amp;plaza=55&amp;id_indice=ibex35&amp;nombre=Ibex%2035" title="IBEX 35" target="_blank">IBEX 35</a></td>
 <td width="30" valign="top" align="left"><img src="https://ems.bancsabadell.com/repository/20150824_bullet-list_AB.png" width="30" alt="bullet" height="14" style="border: 0px; display: block;" class="img_scale" border="0"></td>
<td style="font-family: arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 20px;" st-content="fulltext-content"><a style="text-decoration:none; color: #ed1b24; outline:none; outline-style:none;" href="https://www.bsmarkets.com/cs/Satellite?cid=1191409940065&amp;pagename=BSMarkets2%2FPage%2FPage_Interna_WFG_Template&amp;language=es_ES" title="Divisas" target="_blank">Divisas</a></td>
 </tr>
 <tr>
 <td width="30" valign="top" align="left"><img src="https://ems.bancsabadell.com/repository/20150824_bullet-list_AB.png" width="30" alt="bullet" height="14" style="border: 0px; display: block;" class="img_scale" border="0"></td>
<td style="font-family: arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 20px;" st-content="fulltext-content"><a style="text-decoration:none; color: #ed1b24; outline:none; outline-style:none;" href="https://www.bsmarkets.com/cs/Satellite?cid=1191407145994&amp;pagename=BSMarkets2%2FPage%2FPage_Interna_WFG_Template&amp;language=es_ES" title="&Iacute;ndices y valores" target="_blank">&Iacute;ndices y valores</a></td>
 <td width="30" valign="top" align="left"><img src="https://ems.bancsabadell.com/repository/20150824_bullet-list_AB.png" width="30" alt="bullet" height="14" style="border: 0px; display: block;" class="img_scale" border="0"></td>
<td style="font-family: arial, sans-serif; font-size: 12px; color: #000000; text-align:left; line-height: 20px;" st-content="fulltext-content"><a style="text-decoration:none; color: #ed1b24; outline:none; outline-style:none;" href="https://www.bsmarkets.com/cs/Satellite?cid=1191409941401&amp;pagename=BSMarkets2/Page/Page_Interna_WFG_Template&amp;language=es_ES" title="Tipos de inter&eacute;s" target="_blank">Tipos de inter&eacute;s</a></td>
 </tr>
 </table></td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="10"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 <tr><!-- ESPACIO EN BLANCO CON BORDE -->
 <td height="30" style="border-top: 1px solid #bbb;"></td>
 </tr><!-- FIN ESPACIO EN BLANCO CON BORDE-->

 <!-- FIN ESPACIO EN BLANCO CON BORDE-->
 
 </table>
 </td> 
 
 </tr> 
 <!--FIN Tabla Texto y Boton con lista-->
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 <!-- Tabla Texto y Boton con lista-->
 <tr>
 <td>
 <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; max-width: 500px; border-spacing: 15px 0px;">
<tr>
 <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; color: #000000;">Promoci&oacute;n:</td>
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="10"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->

 <tr>
<td align="center" valign="top"><a href="https://www.activobank.com/cs/Satellite/BC/Movil/6000022485422/es/" target="_blank" style="outline:none; outline-style:none" title="Activo M&oacute;vil"><img src="https://ems.bancsabadell.com/repository/CR_AB_NL_banner_VC_ActivoMovil_170207_cas.gif" width="100%" border="0" alt="Activo M&oacute;vil" style="border: 0px; display: block;" class="emailImage"/></a></td>
 </tr>
 
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="20"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 <tr><!-- ESPACIO EN BLANCO -->
 <td align="center" height="60" valign="bottom" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: 700; color: #000000;">ActivoBank activa su dinero.</td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="30"></td>
 </tr><!-- FIN ESPACIO EN BLANCO --> 
 
 
 </table>
 </td> 
 
 </tr> 
 <!--FIN Tabla Texto y Boton con lista-->
 
 <!-- Footer redes y contacto-->
 <tr>
 <td>
 
 <table border="0" cellspacing="0" cellpadding="0" align="center" style=" max-width: 600px; color:#000000;">
 
 <tr>
 <td class="three-column">
 
 <table class="column">
 <tr>
 <td class="inner">
 <table class="contents">
 
 <tr>
 <td class="text" width="600px">
 <table width="100%" height="40" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom: 1pt solid #e6e6e6; padding-bottom:10px" >
 <tr >
 
 <td width="156" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; color: #000000; margin-left:40px;"><strong style="color: #000000;">Contacte con nosotros:</strong></td>
 <td width="25" align="left" valign="top"><img src="https://ems.bancsabadell.com/repository/20150824_icon-tel.gif" alt="telefono" width="25" height="14" style="border: 0px; display: block;" border="0"/></td>
 <td width="394" colspan="3" align="left" valign="top" style="font-family: Arial, sans-serif; text-wrap:none; font-size: 12px; font-weight: 400; line-height: 17px; color: #000000; min-width:60px;"><strong style="color: #000000;">902 228 486 / 917 829 010 / 935 202 309</strong></td>
 
 
 
 </tr>
 </table>
 
 
 </td>
 </tr>
 </table>
 </td>
 </tr>
</table>
</td>
</tr>

<tr>
 <td class="three-column">
 
 <table class="column">
 <tr>
 <td class="inner">
 <table class="contents">
 
 <tr>
 <td class="text" width="600px">
 
 <table width="100%" height="40" border="0" align="left" cellpadding="0" cellspacing="0" style="border-bottom: 1pt solid #e6e6e6;">
 
 <tr>
 
 <td height="40" width="50%"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
 <tr>
 <td colspan="4" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; color: #000000; margin-left:40px;"><strong style="color: #000000;">Tambi&eacute;n le atenderemos:</strong></td>
 </tr>
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="10"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 <tr>
 <td align="left" valign="middle"><a href="https://www.facebook.com/bancosabadell" target="_blank"><img src="https://ems.bancsabadell.com/repository/20150824_icon-face.gif" alt="facebook" width="35" height="35" style="border: 5px solid #FFFFFF; display: block;" border="0"/></a></td>
 <td align="left" valign="middle"><a href="https://twitter.com/Sabadell_Help" target="_blank"><img src="https://ems.bancsabadell.com/repository/20150824_icon-twit.gif" alt="twitter" width="35" height="35" style="border: 5px solid #FFFFFF; display: block;" border="0"/></a></td>
 <td align="left" valign="middle"><a href="https://plus.google.com/+bancosabadell/posts" target="_blank"><img src="https://ems.bancsabadell.com/repository/20150824_icon-goo.gif" alt="google+" width="35" height="35" style="border: 5px solid #FFFFFF; display: block;" border="0"/></a></td>
 
 </tr>
 </table></td>
 
 
 <td width="50%" height="60" style="border-left: 1pt solid #e6e6e6; padding-left:10px;">
 
 <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
 
 
 
 
 <tr>
 <td width="30%" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; color: #000000; margin-left:40px;"><strong style="color: #000000;">Certificado de seguridad</strong></td>
 </tr>
 <tr>
 
 <td align="left" valign="middle"><img src="https://ems.bancsabadell.com/repository/20150824_verisign.jpg" alt="certificate" width="90" height="54" style="border: 0px; display: block;" border="0"/></td>
 </tr>
 </table></td>
 
 
 
 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="10"></td>
 </tr><!-- FIN ESPACIO EN BLANCO --> 
 
 
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
</table>
 
 
 </td>
</tr>
 </table>
 
 </td> 
 
 </tr> 
 <!--FIN Footer redes y contacto--> 
 
 <tr><!--Tabla Texto contenido-->
 <td>
 <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; max-width: 600px; border-spacing: 7px 0px;">
 
 <tr>
 
 <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; color: #666666;">
1. Entidad garante: Banco de Sabadell, S.A.<br/><br/>
 
2. El &iacute;ndice EURO STOXX<sup>&reg;</sup> Select Dividend 30 es un &iacute;ndice de renta variable que sigue la evoluci&oacute;n de 30 compa&ntilde;&iacute;as de la zona euro con alta rentabilidad por dividendo sin tener en cuenta los dividendos pagados. La revalorizaci&oacute;n variable tomar&aacute; como valor inicial del &iacute;ndice el mayor valor de cierre en el periodo comprendido entre los d&iacute;as 23 de octubre de 2018 y 23 de noviembre de 2018, ambos inclusive. Las observaciones mensuales se establecen los d&iacute;as 15 de cada mes, o siguiente d&iacute;a h&aacute;bil, empezando el 17 de diciembre de 2018 y acabando el 15 de octubre de 2024, ambos inclusive.<br/><br/>
 
3. No se aplicar&aacute; comisi&oacute;n de reembolso los d&iacute;as 10 de cada mes, o siguiente d&iacute;a h&aacute;bil si alguno de estos d&iacute;as fuera inh&aacute;bil, desde el d&iacute;a 10/04/2019 hasta el d&iacute;a 10/05/2024, ambos inclusive.
<br/><br/>
 Sociedad gestora: Sabadell Asset Management, S.A., S.G.I.I.C., S.U. Registro CNMV n&ordm; 58.<br/>
Entidad depositaria: Banco de Sabadell, S.A. Registro CNMV n&ordm; 32.
	 	<br/><br/> 
	 Consulte el folleto. Para cada uno de los fondos, el folleto, el documento con los datos fundamentales para el inversor (DFI) y los informes peri&oacute;dicos est&aacute;n a disposici&oacute;n del p&uacute;blico en las oficines comercializadoras y en <a style="color:#ed1c24" href="https://www.sabadellassetmanagement.com/es/" target="_blank">sabadellassetmanagement.com</a>.
	<br/><br/> 
Si no desea recibir informaci&oacute;n comercial por correo electr&oacute;nico, simplemente haga <a href="https://news.grupbancsabadell.com/u?id=%%memberidchar%%&amp;o=%%outmail.messageid%%&amp;l=activobank-estrategia" target="_blank" style="color: #ed1c24;">clic aqu&iacute;</a>.<br /><br />
La direcci&oacute;n desde donde se le remite esta informaci&oacute;n no admite correos entrantes. Si quiere ponerse en contacto con nosotros, puede hacerlo haciendo <a style="color:#ed1c24" href="mailto:infoactivobank@activobank.com" target="_blank">clic aqu&iacute;</a>.<br /><br />

ActivoBank es una marca registrada de Banco de Sabadell, S.A., avda. &Oacute;scar Espl&aacute;, 37, 03007 Alicante. Inscrito en el Registro Mercantil de Alicante, tomo 4070, folio 1, hoja A-156980. NIF A08000143. Direcci&oacute;n de correo electr&oacute;nico: <a style="color:#ed1c24" href="mailto:infoactivobank@activobank.com" target="_blank">infoactivobank@activobank.com</a>.
 </td>

 </tr>
 
 <tr><!-- ESPACIO EN BLANCO -->
 <td height="10"></td>
 </tr><!-- FIN ESPACIO EN BLANCO -->
 
 
 </table>
 </td> 
 
 </tr> <!--Tabla Texto contenido--> 
 
 
 </table><!--FIN Tabla 600px de todo el contendio-->
 
 </td>
 
 <td width="auto">&nbsp;</td>
 
 </tr>



</table><!-- FIN Tabla principal 100 % -->

<!--[if mso]>
 </td></tr></table>
 </center>
<![endif]--> 

</body>
</html>